<?php
/**
 * @param $variables
 */
function starter_theme_preprocess_page(&$variables) {
  if ($variables['is_front']) {
    // front page special stuff
  }
}

/**
 * Implements theme_suggestions_page_alter().
 *
 * @param $variables
 */
function starter_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}